# Nmap 7.91 scan initiated Sun Nov 15 13:53:15 2020 as: nmap -sC -o result1 192.168.0.4
Nmap scan report for 192.168.0.4
Host is up (0.00039s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0             373 Nov 10 18:47 notice.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.0.7
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 26:21:06:43:f3:27:b0:2f:df:eb:37:c0:26:d7:58:2a (RSA)
|   256 cd:a2:e4:63:31:78:79:a1:56:1d:1d:bd:85:ee:6b:fb (ECDSA)
|_  256 dd:bc:7e:1d:a3:ad:ff:aa:1a:3f:d3:68:a4:42:ea:1b (ED25519)
80/tcp  open  http
|_http-title: Site doesn't have a title (text/html).
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
|_clock-skew: mean: -19m24s, deviation: 34m37s, median: 34s
|_nbstat: NetBIOS name: FCBARCELONA, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: fcbarcelona
|   NetBIOS computer name: FCBARCELONA\x00
|   Domain name: \x00
|   FQDN: fcbarcelona
|_  System time: 2020-11-15T19:53:51+01:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-11-15T18:53:51
|_  start_date: N/A

# Nmap done at Sun Nov 15 13:53:44 2020 -- 1 IP address (1 host up) scanned in 28.94 seconds
